<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
 font-size: 100%;
 font-family: "Courier New", Courier, monospace;
 color: #ffffff;
 letter-spacing: 0.15em;
 background: rgba(0,0,0,0.7);
 background-image: url('images/bckimg2.jpg');
 background-repeat: no-repeat;
 background-size: cover;}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background: rgba(255,255,255,0.2);
}

.about-section {
  padding: 50px;
  text-align: center;

  color: white;
}

.container {
  padding: 0 16px;
  text-align: center;

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #ffffff;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #116b92;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.fa {
  padding: 7px;
  font-size: 16px;
  width: 27px;
  text-align: center;
  text-decoration: none;
  margin: 6px 3px;
  border-radius:2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: white;
  color: rgb(211, 1, 106);
}

.fa-google {
  background: #dd4b39;
  color: white;
}



</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Attendance Monitoring</p>
  <p>This website helps you to visualize the  Attendance status of the student </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">

      <div class="container">
        <p><img src="images/sagar.jpeg" width="100px" style="border-radius:5px ; margin-top: 20px;"></p>
        <h2>H Vidyasagar</h2>
        <p class="title">Computer Science and Engineering</p>
        <p class="title">vidyasagar.cs20@bmsce.ac.in</p>
        <p><button class="button">Contact</button></p>
        <p><a href="#" class="fa fa-facebook"></a>
          <a href="http://www.instagram.com/roaring_ocean001" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="C:\Users\haral\OneDrive\Desktop\new pw\mywebspace\sagarsagar.html" class="fa fa-google"></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <p><img src="images/gagan.jpeg" width="100px" style="border-radius:5px ; margin-top: 20px;"></p>
        <h2>Gagan D</h2>
        <p class="title">Computer Science and Engineering</p>
        <p class="title">gagan.cs20@bmsce.ac.in</p>
        <p><button class="button">Contact</button></p>
        <p><a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-google"></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <p><img src="images/gohit.jpg" width="100px" style="border-radius:5px ; margin-top: 20px;"></p>
        <h2>Gohit Tyagi</h2>
        <p class="title">Computer Science and Engineering</p>
        <p class="title">gohit.cs20@bmsce.ac.in</p>
        <p><button class="button">Contact</button></p>
        <p><a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-google"></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <p><img src="images/harisha.jpeg" width="100px" style="border-radius:5px ; margin-top: 20px;"></p>
        <h2>Harisha G</h2>
        <p class="title">Computer Science and Engineering</p>
        <p class="title">harisha.cs20@bmsce.ac.in</p>
        <p><button class="button">Contact</button></p>
        <p><a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-google"></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
