<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
 body {
   background-image: url(images/bckimg2.jpg);
    
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
     }
     

     .student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
    
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.student-profile .card p {
    font-size: 16px;
    color: #000;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
    border-width: 2px;
    border-color: #010405;
}

#profile{
    position: relative;
    top: 130px;
    
}

#profilecard{
    position: relative;
    right: 90px;
    top: 70px;
}

#profiletable{
position: relative;
 top: 70px;
}

</style>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<!-- Font Awesome CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
<body>
    <div class="student-profile py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card shadow-sm" id="profilecard">
                <div class="card-header bg-transparent text-center">
                  <img class="profile_img" src="images/gohit.jpg" alt="student dp">
                  <h3>Gohit Tyagi</h3>
                </div>
                <div class="card-body">
                  <p class="mb-0"><strong class="pr-1">Student USN:</strong>1BM20CS052</p>
                  <p class="mb-0"><strong class="pr-1">Branch:</strong>CSE</p>
                  <p class="mb-0"><strong class="pr-1">Section:</strong>A</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card shadow-sm" id="profiletable">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
                </div>
                <div class="card-body pt-0">
                  <table class="table table-bordered">
                    <tr>
                      <th width="30%">Roll</th>
                      <td width="2%">:</td>
                      <td>52</td>
                    </tr>
                    <tr>
                      <th width="30%">Academic Year	</th>
                      <td width="2%">:</td>
                      <td>2020</td>
                    </tr>
                    <tr>
                      <th width="30%">Gender</th>
                      <td width="2%">:</td>
                      <td>Male</td>
                    </tr>
                    <tr>
                      <th width="30%">Religion</th>
                      <td width="2%">:</td>
                      <td>Group</td>
                    </tr>
                    <tr>
                      <th width="30%">blood</th>
                      <td width="2%">:</td>
                      <td>O+</td>
                    </tr>
                  </table>
                </div>
              </div>
                <div style="height: 26px"></div>
              <div class="card shadow-sm" id="profile">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Achievements</h3>
                </div>
                <div class="card-body pt-0">
                    <p> National Basketball Player <br>
                        
                        

                        </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>