<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>my project</title>

 <style type="text/css">

   
 body {
 font-size: 80%;
 font-family: "Courier New", Courier, monospace;
 color: #ffffff;
 letter-spacing: 0.15em;
 background: rgba(0,0,0,0.7);
 background-image: url('images/bckimg2.jpg');
 background-repeat: no-repeat;
 background-size: cover;}
 .bms{
 font-size:  30px;
 font-weight: 100px;;
 text-align: center;
 }
 #logo {
 width: 150px;
 margin: 50px auto 50px auto;}
 ul {
 width: 800px;
 padding: 15px;
 margin: 0px auto 0px auto;
 border-top: 5px solid #000;
 border-bottom: 3px solid #000;
 text-align: center;}
 li {
 display: inline;
 margin: 0px 3px;}
 p {
 text-align: center;
 width: 600px; 
 margin: 20px auto 20px auto; }
 a{
 color:#ffffff;
 text-transform: uppercase;
 font-size: 20px;
 text-decoration: none;
 padding: 6px 18px 5px 18px;}
 a:hover {
 color: #ffffff;
 background-color: #116b92;
 border-radius: 5px;}

 </style>
</head>
<body>
 <div id="page">
 <div id="logo"><img src="images/logo.png" width="100px" height="100px" /></div>
 <div class="bms"><p class="bms">BMS College of Engineering</p></div>
 <ul id="navigation">
 <li><a href="new.html">Student Login</a></li>
 <li><a href="new2.html">Faculty Login</a></li>
 <li><a href="https://www.bmsce.ac.in/">BMS Website</a></li>
 <li><a href="aboutus.html">about</a></li></ul>
 <p class="bms">Attendance Monitoring</p>
 </div>
</body>
</html>